<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="server.tulip.com.socketserver.MainActivity">
    <EditText
        android:id="@+id/tv_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ip"
        />
    <EditText
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="content"
        />
    <Button
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send_xml"
        />
    <Button
        android:id="@+id/btn_send_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send_img"
        />
    <Button
        android:id="@+id/btn_send_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send_video"
        />
</LinearLayout>
